{
  "name": "kz-crawler",
  "version": "1.2.1",
  "private": false,
  "author": "exhesham",
  "repository": "https://github.com/exhesham/nodejs-web-crawler",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "htmlparser": "^1.7.7",
    "htmlparser2": "^3.9.2",
    "http": "0.0.0",
    "jsdom": "^11.5.1",
    "jsonfile": "^4.0.0"
  }
}
